let buf = term_start(&shell, {'term_rows': 15})
set termwinscroll=100
call writefile(range(150), 'Xtext')
call feedkeys("cat Xtext\<CR>")
sleep
call feedkeys("sleep 2 && cat Xtext\<CR>")
call feedkeys("\<C-w>N/foo")
call timer_start(0000, { tid -> feedkeys("0") })
call timer_start(0200, { tid -> feedkeys("1") })
call timer_start(0400, { tid -> feedkeys("2") })
call timer_start(0600, { tid -> feedkeys("3") })
call timer_start(0800, { tid -> feedkeys("4") })
call timer_start(1000, { tid -> feedkeys("5") })
call timer_start(1200, { tid -> feedkeys("6") })
call timer_start(1400, { tid -> feedkeys("7") })
call timer_start(1600, { tid -> feedkeys("8") })
call timer_start(1800, { tid -> feedkeys("9") })
call timer_start(2000, { tid -> feedkeys("10") })
call timer_start(2200, { tid -> feedkeys("11") })
call timer_start(2400, { tid -> feedkeys("12") })
call timer_start(2600, { tid -> feedkeys("13") })
call timer_start(2800, { tid -> feedkeys("14") })
call timer_start(3000, { tid -> feedkeys("15") })
call timer_start(3200, { tid -> feedkeys("16") })
call timer_start(3400, { tid -> feedkeys("17") })
call timer_start(3600, { tid -> feedkeys("18") })
call timer_start(3800, { tid -> feedkeys("19") })
call timer_start(4000, { tid -> feedkeys("20") })
call timer_start(4200, { tid -> feedkeys("21") })
call timer_start(4400, { tid -> feedkeys("22") })
call timer_start(4600, { tid -> feedkeys("23") })
call timer_start(4800, { tid -> feedkeys("24") })
call timer_start(5000, { tid -> feedkeys("25") })
